<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="506.0" prefWidth="1278.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.JobTypeController">
   <children>
      <ImageView fitHeight="506.0" fitWidth="1278.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../assests/gradient_4_16.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="357.0" fitWidth="415.0" layoutX="750.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../assests/UpdateEmp.jpg" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="14.0" text="Job Type Manage" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Text layoutX="407.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jobe Type :" />
      <Text layoutX="51.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description :" AnchorPane.leftAnchor="51.0" />
      <JFXTextField fx:id="txtJobType" focusColor="WHITE" layoutX="407.0" layoutY="96.0" prefHeight="31.0" prefWidth="251.0" AnchorPane.rightAnchor="620.0">
         <unFocusColor>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </unFocusColor></JFXTextField>
      <JFXButton layoutX="464.0" layoutY="238.0" onAction="#btnUpdateOnAction" style="-fx-background-color: orange;" text="Update" />
      <TableView fx:id="tblJobTypeDetail" layoutX="10.0" layoutY="213.0" opacity="0.95" prefHeight="209.0" prefWidth="794.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="20.0">
        <columns>
          <TableColumn fx:id="colJobCode" prefWidth="153.0" text="JobCode" />
          <TableColumn fx:id="colJobType" prefWidth="415.0" text="Job Type" />
            <TableColumn fx:id="colDesc" minWidth="0.0" prefWidth="386.0" text="Description" />
            <TableColumn fx:id="colAction" prefWidth="273.0" text="Action" />
        </columns>
      </TableView>
      <JFXTextField fx:id="txtDesc" focusColor="WHITE" layoutX="51.0" layoutY="178.0" prefHeight="31.0" prefWidth="203.0" AnchorPane.leftAnchor="51.0">
         <unFocusColor>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </unFocusColor></JFXTextField>
      <JFXTextField fx:id="txtJobCode" focusColor="WHITE" layoutX="52.0" layoutY="101.0" prefHeight="31.0" prefWidth="153.0" AnchorPane.leftAnchor="52.0">
         <unFocusColor>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </unFocusColor></JFXTextField>
      <Text layoutX="51.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jobe Code :" AnchorPane.leftAnchor="51.0" AnchorPane.topAnchor="75.0" />
      <JFXButton layoutX="407.0" layoutY="238.0" onAction="#btnSaveOnAction" prefHeight="21.0" prefWidth="48.0" style="-fx-background-color: green;" text="Add" />
   </children>
</AnchorPane>
