<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" minHeight="477.0" minWidth="1052.0" prefHeight="506.0" prefWidth="1278.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.StudentUpdateController">
<children>
      <ImageView fitHeight="506.0" fitWidth="1284.0" layoutX="10.0" layoutY="2.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../assests/gradient_4_16.jpg" />
         </image>
      </ImageView>
    <ImageView fitHeight="416.0" fitWidth="567.0" layoutX="543.3029174804688" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
        <image>
            <Image url="@../assests/studentwall-removebg-preview.png" />
        </image>
    </ImageView>
    <Text layoutX="30.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Id : " AnchorPane.leftAnchor="30.0" />
    <JFXTextField fx:id="txtStudentName" layoutX="309.0" layoutY="104.0" prefHeight="31.0" prefWidth="218.0" promptText="Enter Name" AnchorPane.leftAnchor="309.0" AnchorPane.topAnchor="104.0" />
    <JFXTextField fx:id="txtAddress" layoutX="27.0" layoutY="202.0" prefHeight="31.0" prefWidth="220.0" promptText="Enter Address" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="1028.0" />
    <Text layoutX="26.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address : " AnchorPane.leftAnchor="30.0" />
    <JFXComboBox fx:id="cmbSection" layoutX="30.0" layoutY="306.0" onAction="#cmbSectionAction" prefHeight="31.0" prefWidth="218.0" promptText="Select learning Section" AnchorPane.leftAnchor="30.0" />
    <JFXComboBox fx:id="cmbBucket01" layoutX="35.0" layoutY="388.0" prefHeight="31.0" prefWidth="162.0" promptText="Bucket 01 :" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="35.0" />
    <JFXComboBox fx:id="cmbBucket02" layoutX="217.0" layoutY="388.0" prefHeight="31.0" prefWidth="162.0" promptText="Bucket 02 :" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="217.0" AnchorPane.rightAnchor="899.0" />
    <JFXComboBox fx:id="cmbBucket03" layoutX="418.0" layoutY="417.0" prefHeight="31.0" prefWidth="162.0" promptText="Bucket 03 :" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="418.0" />
    <Text layoutX="30.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject Select :" AnchorPane.leftAnchor="30.0" />
    <JFXButton fx:id="btnNext" layoutX="758.0" layoutY="455.0" onAction="#btnNextOnAction" style="-fx-background-color: white;" text="Next" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="468.0" />
    <JFXButton fx:id="btnSave" layoutX="678.0" layoutY="451.0" onAction="#btnUpdateOnAction" style="-fx-background-color: white;" text="Update" AnchorPane.bottomAnchor="20.0" />
    <Text layoutX="30.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Section :" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="271.0" />
    <Label layoutX="163.0" layoutY="57.0" text="Manage Student" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
        <font>
            <Font size="30.0" />
        </font>
    </Label>
    <Text layoutX="307.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Name  : " AnchorPane.leftAnchor="307.0" />
      <JFXComboBox fx:id="cmbStudentId" layoutX="30.0" layoutY="97.0" onAction="#cmbStudentIdOnAction" prefHeight="31.0" prefWidth="162.0" />
</children>
</AnchorPane>
