<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" minHeight="581.0" prefHeight="586.0" prefWidth="1510.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.TeacherController">
   <children>
      <ImageView fitHeight="586.0" fitWidth="1510.0" layoutX="-9.0" layoutY="-23.0" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../assests/gradient_4_16.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="rootNode" layoutX="222.0" layoutY="70.0" maxHeight="506.0" minHeight="506.0" minWidth="1278.0" prefHeight="506.0" prefWidth="1278.0" style="-fx-background-color: gray;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="222.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0" />
      <JFXButton fx:id="ManageTeacher" layoutX="10.0" layoutY="70.0" onAction="#btnManageTeacherOnAction" prefHeight="50.0" prefWidth="162.0" style="-fx-background-color: black;" text="Manage Teacher" textFill="#000000"
                 AnchorPane.bottomAnchor="466.0" AnchorPane.leftAnchor="10.0" />
      <JFXButton fx:id="ViewTeacher" layoutX="10.0" layoutY="150.0" onAction="#btnViewTeacherOnAction" prefHeight="50.0" prefWidth="162.0" style="-fx-background-color: black;" text="Viwe Teacher Details" textFill="#000000"
                 AnchorPane.bottomAnchor="386.0" AnchorPane.leftAnchor="10.0" />
      <JFXButton fx:id="TeacherAttendance" layoutX="10.0" layoutY="229.0" onAction="#btnTeacherAttendanceOnAction" prefHeight="50.0" prefWidth="162.0" style="-fx-background-color: black;" text="Teachers Attendance" textFill="#000000"
                 AnchorPane.bottomAnchor="307.0" AnchorPane.leftAnchor="10.0" />
      <ImageView fitHeight="252.0" fitWidth="200.0" layoutX="10.0" layoutY="323.0" pickOnBounds="true">
         <image>
            <Image url="@../assests/teach.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
